{
  "name": "bbr-fantasy-platform",
  "version": "1.0.0",
  "description": "Fantasy Football Salary Cap Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
